{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "RunTests",
            "type": "shell",
            "command": "./scripts/run_tests.sh",
            "group": "test",
        },
        {
            "label": "TestLambo",
            "type": "shell",
            "command": "./app/VEMCODE LamboWallFollow.cpp timeline=true speed=5",
            "group": "test",
        },
        {
            "label": "CleanFiles",
            "type": "shell",
            "command": "./scripts/clean.sh",
        }
    ]
}